<!DOCTYPE html>
<html lang="en">





<head><link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <style>
        
        *{
            font-family:'Inter';
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
        }

        .nav-bar{
            display: flex;
            justify-content: center;
        }
        .nav-bar ul{
            flex-wrap: wrap;
            justify-content: center;
            display: flex;
            border: 1px blue solid;
            list-style: none;
            width: 100%;
        }
        .nav-bar li{
            flex-basis: 20%;
            border: 1px black solid;
            padding: .8rem;

        }


        .fire-page{
            background-color: black;
            height: 80vh;
            width: 100%;
            position: relative;
        }

        .intro{
            width: 250px;
            color: white;
            position: absolute;
            bottom: 50%;
            left: 5%;
        }

        .title-name{
            width: fit-content;
            
        }
        
        @media screen and (max-width:500px){
            .nav-bar li{
            flex-basis: 100%;
            

        }
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="nav-bar">
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </div> -->
    <div class="fire-page">
        <div class="intro">
            <h1 class="title-name">Mirco Bisoffi</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus non dicta, ipsum cumque explicabo facere eaque quos amet officiis alias.</p>
        </div>
    </div>
</body>
</html>